<html>
<head>
<title>
Історія  - Залік 3
</title>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
</head>
<body id="fonistoria">
<img src="header.jpg" width=100%" class="header">
<div class="fontext">
<H2 align="center"><font color="green"><i>Історія</i></font></H2>
<p>Місто засноване як <u>Бєльовськ</u> — десята фортеця у складі Української лінії оборонних зміцнень в <font color="red"><b>1731—1733 роках</b></font>, що проходила від <u>Дніпра</u> до <u>Сіверського Дінця</u>.</p>
<p>Фортецю заклав генерал <u>Тараканов</u> <font color="red"><b>11 серпня 1731 року</b></font>. Вона стала першою спорудою прийдешнього міста. Фортецю збудовано <font color="red"><b>20 жовтня 1731 року</b></font>. </p>
<p>Тут <font color="red"><b>1733 року</b></font> розмістився один з 20 ландміліцьких полків, що був сформований у місті <u>Більові</u> Тульської губернії Бєлгородським (Білгородським) військовим столом. </p>
<p>Від назви міста <u>Бєльова</u> дістав назву полк, а фортеця, у котрій він оселився, стала називатися <u>Бєльовською</u>.</p>
<p>З <font color="red"><b>1932 року</b></font> місто називається тільки <u>Красноград</u>. Однак ще до початку <font color="red"><b>1980-х років</b></font> залізнична станція називалася <u>Конград</u> (Константиноград), та ходив так званий «робочий» (тобто приміський) поїзд «Конград-Лозова».</p>
<p><font color="red"><b>9 лютого 1932 р.</b></font> ВУЦВК затвердив постанову створити в УСРР п'ять областей: <u>Харківську, Вінницьку, Київську, Одеську та Дніпропетровську</u>. Землі колишньої Полтавської губернії розділили між <br> <br>
 Харківською, Дніпропетровською та Київською областями. <u>Красноградський</u> район відійшов до Харківської.</p>
<a href="Zalik.html">Назад</a>
</div>
<div class="menu">
<a href="geografia.html">Географія й основні відомості</a>
<a href="istoria.html">Історія</a>
<a href="ekonomika.html">Економіка</a>
<a href="social.html">Соціальна сфера і культура</a>
<a href="personi.html">Персоналії, пов'язані з містом</a>
<a href="anketa.html">Анкета</a>
</div>
</body>
</html>


